# 프림 알고리즘
# :한 정점에 연결된 간선들 중 하나식 선택하면서 최소 신장 트리를 만들어가는 방식

# 작동 방식
# 1. 임의의 정점에서 시작.
# 2. 인접 정점들 중에 최소 비용의 간선이 존재하는 정점 선택.
# 3. 모든 정점이 선택될 때까지 두 번째 과정 반복.

# 두 종류의 상호 배타 집합들 정보 필요
# 1. 트리 정점들: 선택된 정점들
# 2. 비트리 정점들: 선택되지 않은 정점들
